PGSQL_HOST = 'postgres://admin:wMWGgSbVr4aIZoORNVS3TDL2uKNKycG7@dpg-cl8i5kivokcc73avvl40-a.frankfurt-postgres.render.com/todolist_clo4'
PGSQL_USER = 'admin'
PGSQL_PASSWORD = 'wMWGgSbVr4aIZoORNVS3TDL2uKNKycG7'
PGSQL_DATABASE = 'todolist_clo4'
PGSQL_PORT = 5432
